# PostgreSQL Config
DB_USER=postgres
DB_PASSWORD=dbpassword
DB_NAME=author-newsletter
DB_PORT=5432

# Spring Boot Application
APP_PORT=8080

#Spring Boot Database
DB_URL=jdbc:postgresql://localhost:5432/author-newsletter
# If you are using docker to run this project then change to "jdbc:postgresql://author-newsletter-db:5432/author-newsletter"